{
  "name": "use-memory",
  "version": "0.0.0",
  "description": "A durable personal AI assistant with shared memory across web and iMessage",
  "license": "MIT",
  "author": "Montekkundan",
  "repository": {
    "type": "git",
    "url": "https://github.com/Montekkundan/use-memory"
  },
  "bugs": {
    "url": "https://github.com/Montekkundan/use-memory/issues"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@9.15.0",
  "type": "module",
  "imports": {
    "#*": "./agent/*"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "nuxt preview",
    "test": "vitest run",
    "typecheck": "nuxt typecheck",
    "db:generate": "nuxt-db generate",
    "db:migrate": "nuxt-db migrate"
  },
  "dependencies": {
    "@chat-adapter/state-memory": "4.32.0",
    "@chat-adapter/state-redis": "4.32.0",
    "@comark/nuxt": "^0.5.0",
    "@electric-sql/pglite": "^0.5.4",
    "@github-tools/sdk": "^1.7.0",
    "@neondatabase/serverless": "^1.1.0",
    "@nuxt/ui": "^4.9.0",
    "@nuxthub/core": "^0.10.7",
    "@photon-ai/chat-adapter-imessage": "^2.2.1",
    "@shikijs/langs": "^4.3.1",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/connect": "0.3.2",
    "@vercel/sandbox": "2.6.0",
    "ai": "^7.0.16",
    "better-auth": "^1.6.23",
    "chat": "^4.32.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "eve": "^0.20.0",
    "maska": "^3.2.0",
    "mem0ai": "^3.1.0",
    "nuxt": "^4.4.8",
    "resend": "^6.17.2",
    "shiki": "^4.3.1",
    "tailwindcss": "^4.3.2",
    "vue": "^3.5.39",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.116",
    "@iconify-json/simple-icons": "^1.2.89",
    "@types/node": "26.1.0",
    "microsandbox": "^0.6.5",
    "typescript": "^6.0.3",
    "vitest": "^4.0.0",
    "vue-tsc": "^3.3.6"
  }
}
